<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:layout_centerHorizontal="true"
    
        >

        <Button
            android:onClick="onclick"
            android:id="@+id/yetongselectbutton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_selector"
            android:text="业绩统计查询" />

        <Button
            android:onClick="onclick"
            android:id="@+id/faselectbutton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/yetongselectbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_selector"
            android:text="发件统计" />
         <Button
            android:onClick="onclick"
            android:id="@+id/daoselectbutton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/faselectbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_selector"
            android:text="到件统计" />
         <Button
            android:onClick="onclick"
            android:id="@+id/jiselectbutton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/daoselectbutton"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_selector"
            android:text="集包统计" />

        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
       <Button
            android:onClick="onclick"
            android:id="@+id/selectback_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_selector"
            android:text="返回" />
    </RelativeLayout>
 </RelativeLayout>
</ScrollView>