<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:layout_centerHorizontal="true"
        >

        <Button
            android:onClick="onclick"
            android:id="@+id/fajian_query_today"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_selector"
            android:text="今天" />

        <Button
            android:onClick="onclick"
            android:id="@+id/fajian_query_yesterday"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fajian_query_today"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_selector"
            android:text="昨天" />
         <Button
            android:onClick="onclick"
            android:id="@+id/fajian_query_befor_yesterday"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fajian_query_yesterday"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_selector"
            android:text="前天" />
         <Button
            android:onClick="onclick"
            android:id="@+id/fajian_query_every_day"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fajian_query_befor_yesterday"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_selector"
            android:text="任意一天" />

        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
       <Button
            android:onClick="onclick"
            android:id="@+id/fajian_selectback_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_selector"
            android:text="返回" />
    </RelativeLayout>
 </RelativeLayout>
</ScrollView>